import db from './connection.js'
import { queueFileForApproval } from '../queues/file-queue.js'

let activeFeed = null;

/**
 * Starts a changes feed listener for CouchDB
 * @returns {Object} The feed stream object
 */
export function startChangesFeed() {
  // Start listening to changes using changesAsStream
  const feed = db.changesAsStream({
    since: "now", 
    include_docs: true,
    feed: "continuous",
    heartbeat: 30000
  });
  
  feed.on('data', (change) => {
    // Skip empty heartbeat messages
    const data = change.toString().trim();
    if (!data) return;
    
    try {
      const changeData = JSON.parse(data);
      
      // Process only if we have a document and it's not deleted
      if (changeData.doc && !changeData.deleted) {
        processDocumentChange(changeData.doc);
      }
      
      console.log('Document change detected:', {
        id: changeData.id,
        rev: changeData.changes[0].rev,
        deleted: changeData.deleted || false
      });
    } catch (error) {
      console.error('Error processing change:', error);
    }
  });
  
  console.log('Watching for database changes...');
  
  // Store reference to active feed
  activeFeed = feed;
  
  return feed;
}

/**
 * Process document changes and take appropriate actions
 * @param {Object} doc - The document that changed
 */
function processDocumentChange(doc) {
  // Check if this is a file document with "received" status
  if (doc.type === 'file' && doc.status === 'received') {
    log.info(`New file detected: ${doc._id}, status: ${doc.status}`);
    
    // Queue the file for scan approval
    queueFileForApproval(doc)
      .then(job => {
        log.info(`File queued for scan approval: ${doc._id}, job ID: ${job.id}`);
      })
      .catch(error => {
        log.error(`Failed to queue file for scan approval: ${doc._id}`, error);
      });
  }
}

/**
 * Stops the changes feed
 * @param {Object} [feed] - The feed object to stop (optional, uses active feed if not provided)
 */
export function stopChangesFeed(feed = null) {
  const feedToStop = feed || activeFeed;
  
  if (!feedToStop) return;
  
  console.log('Stopping changes feed...');
  feedToStop.destroy();
} 